# NOTE: docker-compose.yml 파일과 같은 디렉토리에 있으면, 해당 파일에서 환경변수를 자동으로 읽는다.
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
EVENT_MONGO_INITDB_ROOT_USERNAME=root
EVENT_MONGO_INITDB_ROOT_PASSWORD=password
